#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x59185a24c540 .scope module, "mux8to1_tb" "mux8to1_tb" 2 1;
 .timescale 0 0;
v0x59185a25f800_0 .var "I", 7 0;
v0x59185a25f8f0_0 .var "S", 2 0;
v0x59185a25f9c0_0 .net "Y", 0 0, v0x59185a25f6e0_0;  1 drivers
S_0x59185a24c6d0 .scope module, "uut" "mux8to1" 2 7, 3 1 0, S_0x59185a24c540;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "I";
    .port_info 1 /INPUT 3 "S";
    .port_info 2 /OUTPUT 1 "Y";
v0x59185a211490_0 .net "I", 7 0, v0x59185a25f800_0;  1 drivers
v0x59185a25f600_0 .net "S", 2 0, v0x59185a25f8f0_0;  1 drivers
v0x59185a25f6e0_0 .var "Y", 0 0;
E_0x59185a24a320 .event anyedge, v0x59185a25f600_0, v0x59185a211490_0;
    .scope S_0x59185a24c6d0;
T_0 ;
    %wait E_0x59185a24a320;
    %load/vec4 v0x59185a25f600_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59185a25f6e0_0, 0, 1;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0x59185a211490_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x59185a25f6e0_0, 0, 1;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0x59185a211490_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x59185a25f6e0_0, 0, 1;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x59185a211490_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x59185a25f6e0_0, 0, 1;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x59185a211490_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x59185a25f6e0_0, 0, 1;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x59185a211490_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x59185a25f6e0_0, 0, 1;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x59185a211490_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x59185a25f6e0_0, 0, 1;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x59185a211490_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x59185a25f6e0_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x59185a211490_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x59185a25f6e0_0, 0, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x59185a24c540;
T_1 ;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x59185a25f800_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x59185a25f8f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x59185a25f8f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x59185a25f8f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x59185a25f8f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x59185a25f8f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x59185a25f8f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x59185a25f8f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x59185a25f8f0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux8to1tb.v";
    "mux8to1.v";
